# This is an example env file. Copy this to a .env.local file in the root
# After you copy make sure all of the variables are set correctly and make sure .env.local is in your .gitignore

DATABASE_URL=postgresql://neondb_owner: